<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>About</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="https://preview.ibb.co/gRZZNn/prospect_Icon.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="https://preview.ibb.co/gRZZNn/prospect_Icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-red.min.css">
    <style>
        .demo-ribbon {
            width: 100%;
            height: 40vh;
            background-color: #3F51B5;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }

        .demo-main {
            margin-top: -35vh;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
        }

        .demo-header .mdl-layout__header-row {
            padding-left: 40px;
        }

        .demo-container {
            max-width: 1600px;
            width: calc(100% - 16px);
            margin: 0 auto;
        }

        .demo-content {
            border-radius: 2px;
            padding: 80px 56px;
            margin-bottom: 80px;
        }

        .demo-layout.is-small-screen .demo-content {
            padding: 40px 28px;
        }

        .demo-content h3 {
            margin-top: 48px;
        }

        .demo-footer {
            padding-left: 40px;
        }

        .demo-footer .mdl-mini-footer--link-list a {
            font-size: 13px;
        }

    </style>
    <style>
        #view-source {
            position: fixed;
            display: block;
            right: 0;
            bottom: 0;
            margin-right: 40px;
            margin-bottom: 40px;
            z-index: 900;
        }
    </style>
</head>
<body>
<div class="demo-layout mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-color--grey-100">
    <header class="demo-header mdl-layout__header mdl-layout__header--scroll mdl-color--grey-100 mdl-color-text--grey-800">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">Our Mission</span>
            <div class="mdl-layout-spacer"></div>
        </div>
    </header>
    <div class="demo-ribbon"></div>
    <main class="demo-main mdl-layout__content">
        <div class="demo-container mdl-grid">
            <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
            <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
                <div class="demo-crumbs mdl-color-text--grey-500">
                    Prospect &gt; About
                </div>
                <h3>The Current Scenario</h3>
                <p>
                    20 million tweets sent out each day. A billion Facebook posts to monitor. Above all this, fake accounts make it almost impossible to track the offender. Social media has become the go-to platform for abuse. Race, religion, gender and literally every part of the human society is targeted and hurled abuse at. Stalkers, rants, banter, abuse, racist comments - people have had enough of it.
                </p>
                <p>
                    If you find an abusive or racist comment online, targeted towards you or is generally speaking abusive, the current mechanism asks you to manually report it to the respective social media community teams. It turns out that these community teams are bombarded with requests each day and monitoring each one of them is a tedious task. Moreover, some of the requests made by users seem like a mountain made out of a mole hill.
                </p>
                <p>
                    Fake accounts - Spineless people sitting behind computer screens, hurling abuse at the innocent. Even if you manage to report an abusive comment and lets say it gets removed and the user is banned. This fake account guy can always create another "fake account".
                </p>
                <h3>What we offer - Our Mission</h3>
                <p>
                    Manners maketh man. Technology drives the world and it is technology which is the solution. Artificial Intelligence and Machine Learning is the present and the future. This doesn't mean you would have to encounter a Terminator style - Judgement Day anytime soon!
                </p>
                <p>
                    Enter Prospect. Prospect is a machine learning model that makes online conversations better. Prospect has already been trained with abusive, racist and all sorts of lame comments, so it knows how ugly conversations can become. It automatically detects these kind of content and in a split second notifies the admin of it, who then necessary action.
                </p>
                <p>
                    Once Prospect has notified the admin of abusive or racist content, the admin can then take a three-level action - ban the user entirely, remove the abusive content or warn the user. Keep posting abusive content and we will keep deleting it. Only a matter of time before they give up.
                </p>
<!--                <h3>Meet our Team</h3>-->
<!--                <p>-->
<!--                    Akilan is the lead designer and developer of Prospect. With an extensive interest for Machine Learning and AI (though video games are what he loves the most), he is also the algorithmist and Prospect's personal trainer. He is the reason, Prospect has an efficiency of 93.7%.-->
<!--                </p>-->
<!--                <p>-->
<!--                    Srevarshan aka Steve is the testing and analysis guy. With an eye to catch the most difficult of bugs, he ensures Prospect's smooth functioning.-->
<!--                </p>-->
<!--                <p>-->
<!--                    Suthakhar is the experience fellow. He lives and breathes ML, AI and everything related to studies. His research and development work laid the foundation of Prospect.-->
<!--                </p>-->
<!--                <p>-->
<!--                    Jayalakshmi mam caps it all off. She is guide of our team and the shining light behind all our work. From SVM to neural networks, she knows everything there is to in AI and ML.-->
<!--                </p>-->
            </div>
        </div>
        <footer class="demo-footer mdl-mini-footer">
            <div class="mdl-mini-footer--left-section">
                <ul class="mdl-mini-footer--link-list">
                    <li><a href="#">&copy; All rights reserved</a></li>
                </ul>
            </div>
        </footer>
    </main>
</div>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>
</html>
